<!DOCTYPE html>
<html>
<head>
  <title>MPF Project Management Tool</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/toastr.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container-fluid">
    <div class="row blur">
      <div class="container">
        <nav class="navbar" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle ui-btn ui-shadow ui-corner-all" data-toggle="collapse" data-target="#example-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand ui-link" data-scroll="" href="#"><img src="img/logo fusion.png" alt="Masterpiece Fusion" height="60px"></a>
          </div>
          <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li class="hidden active"><a href="#" class="ui-link">Welcome</a></li>
              <li>
                <a href="#" title="logout" id="logout" class="ui-link">
                  <div class="row">
                    <div class="col-md-6">Welcome<p class="name" id="">John Doe</p></div>
                    <div class="col-md-3"><i class="fa fa-2x fa-user"></i></div>
                    <div class="col-md-3">
                      <i class=" fa fa-2x fa-bars"></i>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-6 col-md-5 heading">TASKS WHITEBOARD</div>
    </div>

    <div class="row padtb10">
      <div class="col-md-2">
        <div class="row bx bg-1" id="1" title="Add Front-End Task">
          <div class="col-xs-12">
            <i class="fa fa-plus"></i>
          </div>
          <div class="col-xs-12"></div>
        </div>
        <div class="row bx bg-2" id="2" title="Add Back-End Task">
          <div class="col-xs-12">
            <i class="fa fa-plus"></i>
          </div>
          <div class="col-xs-12"></div>
        </div>
        <div class="row bx bg-3" id="3" title="Add Design Task">
          <div class="col-xs-12">
            <i class="fa fa-plus"></i>
          </div>
          <div class="col-xs-12"></div>
        </div>
        <div class="row bx bg-4" id="4" title="Add Support Task">
          <div class="col-xs-12">
            <i class="fa fa-plus"></i>
          </div>
          <div class="col-xs-12"></div>
        </div>

        <div class="row bx bg-5" id="5" title="Add Other Task">
          <div class="col-xs-12">
            <i class="fa fa-plus"></i>
          </div>
          <div class="col-xs-12"></div>
        </div>
        <div class="row status-"></div>
        <div class="row legend">
          <h5 class="text-center">Legend</h5>
          <div class="row">
            <div class="col-xs-3 bg-1"></div>
            <div class="col-xs-9">Front-end task</div>
          </div>
          <div class="row">
            <div class="col-xs-3 bg-2"></div>
            <div class="col-xs-9">Back end task</div>
          </div>
          <div class="row">
            <div class="col-xs-3 bg-3"></div>
            <div class="col-xs-9">Design task</div>
          </div>
          <div class="row">
            <div class="col-xs-3 bg-4"></div>
            <div class="col-xs-9">Support task</div>
          </div>
          <div class="row">
            <div class="col-xs-3 bg-5"></div>
            <div class="col-xs-9">Other</div>
          </div>
        </div>

      </div>
      <div class="col-md-4 bd" id="tasks">
        <h4 class="text-center">TASKS</h4>
        <div class="row"></div>
      </div>
      <div class="col-md-4 bd" id="ongoing" >
        <h4 class="text-center">ONGOING</h4>
        <div class="row" id="drp-ongoing" ondragenter="return dragEnter(event)"  ondragover="return dragOver(event)">
        </div>
      </div>
      <div class="col-md-2">
        <h4 class="text-center">BASKETS</h4>
        <div class="row bx" id="drp-completed" ondragenter="return dragEnter(event)" ondragover="return dragOver(event)"></div>
        <!-- ondrop="return dragDrop(event)" -->
      </div>
    </div>

    <div class="row">
      <footer>
        Copyright.All rights reserved Masterpiece Fusion 2016
      </footer>
    </div>
  </div>

  <!--modals-->
  <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-1">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Tasks</h4>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <label for="newtask">New Task</label>
              <textarea class="form-control" id="txtnewtask" name="txtnewtask" placeholder="Add a new task"></textarea>
              <input type="hidden" name="task_type" id="task_type" />
              <input type="hidden" name="taskid" id="taskid" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-1">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Edi Tasks</h4>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <label for="newtask">Task Type</label>
              <select name="editTskType" id="editTskType" class="form-control">
                <option value="1">Front-end task</option>
                <option value="2">Back-end task</option>
                <option value="3">Design task</option>
                <option value="4">Support task</option>
                <option value="5">Other task</option>
              </select>
            </div>
            <div class="form-group">
              <label for="newtask">Edit Task</label>
              <textarea class="form-control" id="txtedittask" name="txtedittask" placeholder="Edit task"></textarea>
              <input type="hidden" name="edittaskid" id="edittaskid" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteTaskModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-1">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Delete Task</h4>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <h3 class="text-danger"><i class="fa fa-exclamation"></i> Are you sure you want to delete the task below?</h3>
            </div>
            <div class="form-group">
              <label for="newtask">Task</label>
              <textarea class="form-control" id="txtdeletetask" name="txtnewtask" placeholder="Add a new task" disabled></textarea>
              <input type="hidden" name="deletetaskid" id="deletetaskid" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success">Delete</button>
          </div>
        </form>
      </div>
    </div>
  </div>



  <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">LOGIN</h4>
        </div>
        <form>
          <div class="modal-body">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="txtemail" placeholder="Email Address" name="txtemail" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <script src="js/jquery-1.11.1.min.js" ></script>
  <script src="js/jquery.cookie.min.js" ></script>
  <script src="js/jquery.validate.min.js" ></script>
  <script src="js/bootstrap.min.js" ></script>
  <script src="js/alasql.min.js" ></script>
  <script src="js/toastr.min.js" ></script>
  <script src="js/main.js" ></script>


</body>
</html>
